* {
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.flex {
    display: flex;
    flex-wrap: wrap;

}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-self: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}

.opening_hours {
    margin: 0px;
    font-size: 13px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #0079c7;
    display: flex;
    justify-content: space-between;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;

}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    font-size: 21px;
    color: #000;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #0079c7;
    margin-top: 10px;

}

.departments {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between
}

#dep {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-bottom: 30px;
    box-shadow: 0px 1px 1px #727272;
}

.widget_body {
    font-size: 13px;
    color: #000;
    margin-bottom: 10px;

}

.widget_body_appointments {
    font-size: 13px;
    color: #000;
    margin-bottom: 10px;
    padding-bottom: 30px;
    border-bottom: 1px #9b9c9c solid;
}

.widget_appointments {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px #9b9c9c solid;
    font-size: 13px;
    color: #000;
}

.widget_appointments1 {
    padding-top: 1px;
    padding-bottom: 10px;
    border-bottom: 1px #9b9c9c solid;
    font-size: 13px;
    color: #000;
}

.appointment_img {
    width: 20px;
    margin-right: 5px;
}

#email_appointment {
    text-decoration: underline;
    color: #2b4c99
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_date {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}

.footer_menu{
    display: flex;
}

.fm_1,.fm_2,.fm_3{
    flex:1;
    color: #fff;
    padding: 20px;
    font-size: 21px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area{
    display: flex;

}

.flex_column{
    flex-direction: column;
}

.footer_area_item{
    flex: 1;
    color: #fff;
}

footer .widget_title_text, footer{
    color: #fff;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.fm_1 .fm_1_desc{
    margin-top:20px;
    margin-bottom:10px;
    font-size:12px;
}

.fm_2 .fm_2_desc{
    margin-top:20px;
    margin-bottom:10px;
    font-size:12px;
}

.fm_3 .fm_3_desc{
    margin-top:20px;
    margin-bottom:10px;
    font-size:12px;
}

.fm_1 a{
    text-decoration: none;
    color: #fff;
}

.fm_2 a{
    text-decoration: none;
    color: #fff;
}

.fm_3 a{
    text-decoration: none;
    color: #fff;
}

.footer_grey{
    color: #5c5c5c;
    display: flex;
    margin-right: 25px;
}

.footer_address_flex{
    display: flex;
    justify-content: space-between;
    margin-right: 25px;
}

address{
    padding-top: 15px;
    font-style: normal;
    color: #5c5c5c;
    font-size: 13px;
    line-height: 20px;
}

.footer_address a{
    text-decoration: none;
    color: #fff;
}

.latest_posts_desc{
    color: #fff;
}

.latest_posts_year{
    color: #0079c7;
    font-size: 11px;
    margin-bottom: 20px;
}

.footer_grey a{
    text-decoration: none;
    color: #5c5c5c;
}

.menu_mobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;

}

.mm_line{
    height: 3px;
    background-color: #39aae1;
}

@media(max-width:600px){
    .banner_headline h1{
        padding: 20px;
        font-size: 55px;
    }
    .banner_headline h2{
        padding: 20px;
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    #latest_news{
        padding-top:130px;
    }
    .container{
        flex-direction: column;
    }
    #geral section,#geral aside{
        padding:20px
    }
    #departments{
        padding: 0px;
        margin-top:0px;
    }
    #appointment{
        padding: 0px;
        margin-top: 0px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        margin: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

